#! /home/akash/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55555628f6f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55555628f880 .scope module, "frequency_counter" "frequency_counter" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /INPUT 12 "period";
    .port_info 4 /INPUT 1 "period_load";
    .port_info 5 /OUTPUT 7 "segments";
    .port_info 6 /OUTPUT 1 "digit";
P_0x55555628fa10 .param/l "BITS" 0 3 6, +C4<00000000000000000000000000001100>;
P_0x55555628fa50 .param/l "STATE_COUNT" 1 3 38, +C4<00000000000000000000000000000000>;
P_0x55555628fa90 .param/l "STATE_TENS" 1 3 39, +C4<00000000000000000000000000000001>;
P_0x55555628fad0 .param/l "STATE_UNITS" 1 3 40, +C4<00000000000000000000000000000010>;
P_0x55555628fb10 .param/l "UPDATE_PERIOD" 0 3 5, +C4<000000000000000000000010010101111>;
o0x7f8d9dc830a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555562b22f0_0 .net "clk", 0 0, o0x7f8d9dc830a8;  0 drivers
v0x5555562b23b0_0 .var "clk_counter", 11 0;
v0x5555562b2490_0 .net "digit", 0 0, v0x5555562b1ae0_0;  1 drivers
v0x5555562b2530_0 .var "edge_counter", 6 0;
v0x5555562b25d0_0 .net "leading_edge_detect", 0 0, L_0x55555627e350;  1 drivers
o0x7f8d9dc835e8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x5555562b26c0_0 .net "period", 11 0, o0x7f8d9dc835e8;  0 drivers
o0x7f8d9dc83618 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555562b2780_0 .net "period_load", 0 0, o0x7f8d9dc83618;  0 drivers
o0x7f8d9dc83318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555562b2840_0 .net "reset", 0 0, o0x7f8d9dc83318;  0 drivers
v0x5555562b2910_0 .net "segments", 6 0, v0x5555562b1d70_0;  1 drivers
o0x7f8d9dc83138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555562b29e0_0 .net "signal", 0 0, o0x7f8d9dc83138;  0 drivers
v0x5555562b2ab0_0 .var "state", 2 0;
v0x5555562b2b50_0 .var "ten_count", 3 0;
v0x5555562b2c40_0 .var "unit_count", 3 0;
v0x5555562b2d10_0 .var "update_digits", 0 0;
v0x5555562b2de0_0 .var "update_period", 11 0;
S_0x55555624de80 .scope module, "edge_detect0" "edge_detect" 3 29, 4 3 0, S_0x55555628f880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "leading_edge_detect";
L_0x55555627bf80 .functor XOR 1, L_0x5555562b2f60, L_0x5555562b3060, C4<0>, C4<0>;
L_0x55555627e350 .functor AND 1, L_0x5555562b31d0, L_0x55555627bf80, C4<1>, C4<1>;
v0x555556288430_0 .net *"_ivl_1", 0 0, L_0x5555562b2f60;  1 drivers
v0x55555627c0a0_0 .net *"_ivl_3", 0 0, L_0x5555562b3060;  1 drivers
v0x55555627e4a0_0 .net *"_ivl_7", 0 0, L_0x5555562b31d0;  1 drivers
v0x55555627a1b0_0 .net "clk", 0 0, o0x7f8d9dc830a8;  alias, 0 drivers
v0x5555562b1140_0 .var "hist", 2 0;
v0x5555562b1270_0 .net "leading_edge_detect", 0 0, L_0x55555627e350;  alias, 1 drivers
v0x5555562b1330_0 .net "signal", 0 0, o0x7f8d9dc83138;  alias, 0 drivers
v0x5555562b13f0_0 .net "xor_out", 0 0, L_0x55555627bf80;  1 drivers
E_0x555556271be0 .event posedge, v0x55555627a1b0_0;
L_0x5555562b2f60 .part v0x5555562b1140_0, 2, 1;
L_0x5555562b3060 .part v0x5555562b1140_0, 1, 1;
L_0x5555562b31d0 .part v0x5555562b1140_0, 1, 1;
S_0x5555562b1530 .scope module, "seven_segment0" "seven_segment" 3 94, 5 3 0, S_0x55555628f880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "ten_count";
    .port_info 4 /INPUT 4 "unit_count";
    .port_info 5 /OUTPUT 7 "segments";
    .port_info 6 /OUTPUT 1 "digit";
L_0x7f8d9dc3a018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55555627a090 .functor XNOR 1, v0x5555562b1ae0_0, L_0x7f8d9dc3a018, C4<0>, C4<0>;
v0x5555562b17e0_0 .net/2u *"_ivl_0", 0 0, L_0x7f8d9dc3a018;  1 drivers
v0x5555562b18e0_0 .net *"_ivl_2", 0 0, L_0x55555627a090;  1 drivers
v0x5555562b19a0_0 .net "clk", 0 0, o0x7f8d9dc830a8;  alias, 0 drivers
v0x5555562b1a40_0 .net "decode", 3 0, L_0x5555562b3400;  1 drivers
v0x5555562b1ae0_0 .var "digit", 0 0;
v0x5555562b1bf0_0 .net "load", 0 0, v0x5555562b2d10_0;  1 drivers
v0x5555562b1cb0_0 .net "reset", 0 0, o0x7f8d9dc83318;  alias, 0 drivers
v0x5555562b1d70_0 .var "segments", 6 0;
v0x5555562b1e50_0 .net "ten_count", 3 0, v0x5555562b2b50_0;  1 drivers
v0x5555562b1f30_0 .var "tens", 3 0;
v0x5555562b2010_0 .net "unit_count", 3 0, v0x5555562b2c40_0;  1 drivers
v0x5555562b20f0_0 .var "units", 3 0;
E_0x55555627ec80 .event anyedge, v0x5555562b1a40_0;
L_0x5555562b3400 .functor MUXZ 4, v0x5555562b20f0_0, v0x5555562b1f30_0, L_0x55555627a090, C4<>;
S_0x55555624dcf0 .scope module, "dump" "dump" 6 1;
 .timescale -9 -12;
    .scope S_0x55555624de80;
T_0 ;
    %wait E_0x555556271be0;
    %load/vec4 v0x5555562b1140_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x5555562b1330_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555562b1140_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555562b1530;
T_1 ;
    %wait E_0x555556271be0;
    %load/vec4 v0x5555562b1cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555562b1ae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555562b1f30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555562b20f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5555562b1bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5555562b1e50_0;
    %assign/vec4 v0x5555562b1f30_0, 0;
    %load/vec4 v0x5555562b2010_0;
    %assign/vec4 v0x5555562b20f0_0, 0;
T_1.2 ;
    %load/vec4 v0x5555562b1ae0_0;
    %nor/r;
    %assign/vec4 v0x5555562b1ae0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5555562b1530;
T_2 ;
    %wait E_0x55555627ec80;
    %load/vec4 v0x5555562b1a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x5555562b1d70_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55555628f880;
T_3 ;
    %wait E_0x555556271be0;
    %load/vec4 v0x5555562b2840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1199, 0, 12;
    %assign/vec4 v0x5555562b2de0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5555562b2780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5555562b26c0_0;
    %assign/vec4 v0x5555562b2de0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55555628f880;
T_4 ;
    %wait E_0x555556271be0;
    %load/vec4 v0x5555562b2840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5555562b23b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5555562b2530_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5555562b2ab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555562b2b50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555562b2c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555562b2d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5555562b2ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5555562b2ab0_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555562b2d10_0, 0;
    %load/vec4 v0x5555562b23b0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5555562b23b0_0, 0;
    %load/vec4 v0x5555562b25d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x5555562b2530_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5555562b2530_0, 0;
T_4.7 ;
    %load/vec4 v0x5555562b2de0_0;
    %load/vec4 v0x5555562b23b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5555562b23b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555562b2b50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555562b2c40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5555562b2ab0_0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x5555562b2530_0;
    %cmpi/u 10, 0, 7;
    %jmp/0xz  T_4.11, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5555562b2ab0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x5555562b2530_0;
    %subi 10, 0, 7;
    %assign/vec4 v0x5555562b2530_0, 0;
    %load/vec4 v0x5555562b2b50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5555562b2b50_0, 0;
T_4.12 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x5555562b2530_0;
    %pad/u 4;
    %assign/vec4 v0x5555562b2c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555562b2d10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5555562b2530_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5555562b2ab0_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55555624dcf0;
T_5 ;
    %vpi_call/w 6 3 "$dumpfile", "frequency_counter.vcd" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555628f880 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "src/frequency_counter.v";
    "src/edge_detect.v";
    "src/seven_segment.v";
    "test/dump_frequency_counter.v";
