#! /home/akash/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/akash/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555570257d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555557025960 .scope module, "encoder" "encoder" 3 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 8 "value";
P_0x555557011d10 .param/l "JUMP_VALUE" 0 3 5, +C4<00000000000000000000000000000001>;
P_0x555557011d50 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
o0x7f5eecbbb018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556ffe3e0_0 .net "a", 0 0, o0x7f5eecbbb018;  0 drivers
o0x7f5eecbbb048 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556fff200_0 .net "b", 0 0, o0x7f5eecbbb048;  0 drivers
o0x7f5eecbbb078 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556ffefc0_0 .net "clk", 0 0, o0x7f5eecbbb078;  0 drivers
v0x55555703a1d0_0 .var "code", 3 0;
o0x7f5eecbbb0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55555703a2b0_0 .net "reset", 0 0, o0x7f5eecbbb0d8;  0 drivers
v0x55555703a3c0_0 .var "value", 7 0;
E_0x555557025e10 .event posedge, v0x555556ffefc0_0;
S_0x555556feccf0 .scope module, "dump" "dump" 4 1;
 .timescale 0 0;
    .scope S_0x555557025960;
T_0 ;
    %wait E_0x555557025e10;
    %load/vec4 v0x555556ffe3e0_0;
    %load/vec4 v0x55555703a1d0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x555556fff200_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55555703a1d0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55555703a1d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555557025960;
T_1 ;
    %wait E_0x555557025e10;
    %load/vec4 v0x55555703a2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55555703a3c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55555703a1d0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55555703a3c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 8;
    %assign/vec4 v0x55555703a3c0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55555703a3c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 8;
    %assign/vec4 v0x55555703a3c0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55555703a3c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pad/u 8;
    %assign/vec4 v0x55555703a3c0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x55555703a3c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pad/u 8;
    %assign/vec4 v0x55555703a3c0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555556feccf0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "encoder.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555557025960 {0 0 0};
    %delay 1000000000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/encoder.v";
    "test/dump_encoder.v";
